JWT_SECRET=abcdefg
SENDGRID_API=somerandomlettersandnumbers
PGUSER='your_postgres_user_name'
PGHOST='localhost'
PGDATABASE='bct'
PGPASSWORD='pw_for_postgres_user'
PGPORT=5432
ISSUER=oktaAccounthere
SCOPE=okta_scope
CLIENT_ID=oktaclientid
CLIENT_SECRET=oktaclientsecret